In [1]:
import requests
import config, json
from iex import IEXStock
from helpers import format_number
from datetime import datetime, timedelta
import pandas as pd
import numpy as np

pd.options.display.max_columns = None
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
print(config.IEX_TOKEN)

pk_a90d9f537768487cb94c0a569b623440

In [3]:
stock = IEXStock(config.IEX_TOKEN, 'AAPL', environment='production')
print(stock)

<iex.IEXStock object at 0x7f87e838c7f0>

In [4]:
stock.BASE_URL

'https://cloud.iexapis.com/v1'

In [5]:
logo = stock.get_logo()
print(logo)

{'url': 'https://storage.googleapis.com/iexcloud-hl37opg/api/logos/AAPL.png'}

In [6]:
stats = stock.get_stats()

print(stats)

https://cloud.iexapis.com/v1/stock/AAPL/advanced-stats?token=pk_a90d9f537768487cb94c0a569b623440
{'beta': 1.5133229688986591, 'totalCash': 61696000000, 'currentDebt': 107754000000, 'revenue': 347155000000, 'grossProfit': 142351000000, 'totalRevenue': 347155000000, 'EBITDA': 110935000000, 'revenuePerShare': 21, 'revenuePerEmployee': 2361598.64, 'debtToEquity': 5.131300560049782, 'profitMargin': 0.25003816738920653, 'enterpriseValue': 2533338436920, 'enterpriseValueToRevenue': 7.3, 'priceToSales': 7.12, 'priceToBook': 38.48, 'forwardPERatio': 0.0004086646981025221, 'pegRatio': 0.5198804812963144, 'peHigh': 13.549325302357351, 'peLow': 10.145067071770969, 'week52highDate': '2021-08-17', 'week52lowDate': '2020-09-21', 'putCallRatio': 0.44369973717112826, 'companyName': 'Apple Inc', 'marketcap': 2473243436920, 'week52high': 151.68, 'week52low': 102.44, 'week52highSplitAdjustOnly': 151.68, 'week52highDateSplitAdjustOnly': '2021-08-17', 'week52lowSplitAdjustOnly': 103.1, 'week52lowDateSplitAdjustOnly': '2020-09-21', 'week52change': 0.2063473122449655, 'sharesOutstanding': 16530166000, 'float': None, 'avg10Volume': 76908955, 'avg30Volume': 70161488, 'day200MovingAvg': 132.67, 'day50MovingAvg': 146.7, 'employees': 147000, 'ttmEPS': 5.1, 'ttmDividendRate': 0.8480583982979361, 'dividendYield': 0.005668081795869109, 'nextDividendDate': None, 'exDividendDate': '', 'nextEarningsDate': '2021-10-28', 'peRatio': 28.49293146379116, 'maxChangePercent': 56.51076260762608, 'year5ChangePercent': 4.907133015117238, 'year2ChangePercent': 2.001904028153133, 'year1ChangePercent': 0.19645079054354464, 'ytdChangePercent': 0.1328883655953872, 'month6ChangePercent': 0.19743705892427554, 'month3ChangePercent': 0.17894663852071435, 'month1ChangePercent': 0.008643784659068787, 'day30ChangePercent': 0.008643784659068787, 'day5ChangePercent': -0.0037951927558425025}

In [7]:
stats['beta']

1.5133229688986591

In [8]:
bal_sheet= stock.get_balancesheet(last=4)
df_balancesheet = pd.json_normalize(bal_sheet, record_path =['balancesheet'])
df_balancesheet

,accountsPayable,capitalSurplus,commonStock,currency,currentAssets,currentCash,currentLongTermDebt,filingType,fiscalDate,fiscalQuarter,fiscalYear,goodwill,intangibleAssets,inventory,longTermDebt,longTermInvestments,minorityInterest,netTangibleAssets,otherAssets,otherCurrentAssets,otherCurrentLiabilities,otherLiabilities,propertyPlantEquipment,receivables,reportDate,retainedEarnings,shareholderEquity,shortTermInvestments,symbol,totalAssets,totalCurrentLiabilities,totalLiabilities,treasuryStock,id,key,subkey,date,updated
0,42296000000,None,17352119000,USD,143713000000,90943000000,13769000000,10-K,2020-09-26,0,2020,0,0,4061000000,98667000000,180175000000,0,65339000000,42522000000,11264000000,49327000000,54490000000,36766000000,37445000000,2020-10-30,14966000000,65339000000,11264000000,AAPL,323888000000,105392000000,258549000000,0,BALANCE_SHEET,AAPL,annual,1601078400000,1619798874000
1,46236000000,None,18471336000,USD,162819000000,100557000000,16240000000,10-K,2019-09-28,0,2019,0,0,4106000000,91807000000,175697000000,0,90488000000,32978000000,12352000000,43242000000,50503000000,37378000000,45804000000,2019-10-31,45898000000,90488000000,12352000000,AAPL,338516000000,105718000000,248028000000,0,BALANCE_SHEET,AAPL,annual,1569628800000,1619798874000
2,55888000000,None,19821508000,USD,131339000000,66301000000,20748000000,10-K,2018-09-29,0,2018,0,0,3956000000,93735000000,234386000000,0,107147000000,1983000000,12087000000,40230000000,47551000000,41304000000,48995000000,2018-11-05,70400000000,107147000000,12087000000,AAPL,365725000000,116866000000,258578000000,0,BALANCE_SHEET,AAPL,annual,1538179200000,1619798874000
3,49049000000,None,20868968000,USD,128645000000,74181000000,18473000000,10-K,2017-09-30,0,2017,5717000000,2298000000,4855000000,97207000000,246674000000,0,126032000000,10162000000,13936000000,33292000000,11747000000,33783000000,35673000000,2017-11-03,98330000000,134047000000,13936000000,AAPL,375319000000,100814000000,241272000000,0,BALANCE_SHEET,AAPL,annual,1506729600000,1619798874000

In [9]:
cash_flow = stock.get_cashflow(last=4)
df_cashflow = pd.json_normalize(cash_flow, record_path =['cashflow'])
df_cashflow

,capitalExpenditures,cashChange,cashFlow,cashFlowFinancing,changesInInventories,changesInReceivables,currency,depreciation,dividendsPaid,exchangeRateEffect,filingType,fiscalDate,fiscalQuarter,fiscalYear,investingActivityOther,investments,netBorrowings,netIncome,otherFinancingCashFlows,reportDate,symbol,totalInvestingCashFlows,id,key,subkey,date,updated
0,-7309000000,-9614000000,80674000000,-86820000000,-45000000,-8359000000,USD,11056000000,None,None,10-K,2020-09-26,0,2020,None,None,10229000000,57411000000,None,2020-10-30,AAPL,-4289000000,CASH_FLOW,AAPL,annual,1601078400000,1619798873000
1,-10495000000,34256000000,69391000000,-90976000000,150000000,-3191000000,USD,12547000000,None,None,10-K,2019-09-28,0,2019,None,None,-4862000000,55256000000,None,2019-10-31,AAPL,45896000000,CASH_FLOW,AAPL,annual,1569628800000,1619798873000
2,-13313000000,-7880000000,77434000000,-87876000000,-899000000,13322000000,USD,10903000000,None,None,10-K,2018-09-29,0,2018,None,None,36095000000,59531000000,None,2018-11-05,AAPL,16066000000,CASH_FLOW,AAPL,annual,1538179200000,1619798873000
3,-12795000000,7026000000,63598000000,-17347000000,2723000000,6374000000,USD,10157000000,None,None,10-K,2017-09-30,0,2017,None,None,27563000000,48351000000,None,2017-11-03,AAPL,-46446000000,CASH_FLOW,AAPL,annual,1506729600000,1619798873000

In [10]:
income = stock.get_income(last=4)
df_income= pd.json_normalize(income, record_path =['income'])
df_income

,costOfRevenue,currency,ebit,filingType,fiscalDate,fiscalQuarter,fiscalYear,grossProfit,incomeTax,interestIncome,minorityInterest,netIncome,netIncomeBasic,operatingExpense,operatingIncome,otherIncomeExpenseNet,pretaxIncome,reportDate,researchAndDevelopment,sellingGeneralAndAdmin,symbol,totalRevenue,id,key,subkey,date,updated
0,169559000000,USD,66288000000,10-K,2020-09-26,0,2020,104956000000,9680000000,2873000000,0,57411000000,57411000000,208227000000,66288000000,0,67091000000,2020-10-30,18752000000,19916000000,AAPL,274515000000,INCOME,AAPL,annual,1601078400000,1619798874000
1,161782000000,USD,63930000000,10-K,2019-09-28,0,2019,98392000000,10481000000,3576000000,0,55256000000,55256000000,196244000000,63930000000,0,65737000000,2019-10-31,16217000000,18245000000,AAPL,260174000000,INCOME,AAPL,annual,1569628800000,1619798874000
2,163756000000,USD,70898000000,10-K,2018-09-29,0,2018,101839000000,13372000000,3240000000,0,59531000000,59531000000,194697000000,70898000000,0,72903000000,2018-11-05,14236000000,16705000000,AAPL,265595000000,INCOME,AAPL,annual,1538179200000,1619798874000
3,141048000000,USD,61344000000,10-K,2017-09-30,0,2017,88186000000,15738000000,2323000000,0,48351000000,48351000000,167890000000,61344000000,0,64089000000,2017-11-03,11581000000,15261000000,AAPL,229234000000,INCOME,AAPL,annual,1506729600000,1619798874000

In [17]:
df = pd.concat([df_income[['symbol','fiscalYear','totalRevenue', 'netIncome']], df_cashflow[['cashFlow','capitalExpenditures']],df_balancesheet[['currentLongTermDebt', 'longTermDebt']]],axis=1)
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt
0,AAPL,2020,274515000000,57411000000,80674000000,-7309000000,13769000000,98667000000
1,AAPL,2019,260174000000,55256000000,69391000000,-10495000000,16240000000,91807000000
2,AAPL,2018,265595000000,59531000000,77434000000,-13313000000,20748000000,93735000000
3,AAPL,2017,229234000000,48351000000,63598000000,-12795000000,18473000000,97207000000

In [18]:
# df = df.T
# df
df.T

                                0             1             2             3
symbol                       AAPL          AAPL          AAPL          AAPL
fiscalYear                   2020          2019          2018          2017
totalRevenue         274515000000  260174000000  265595000000  229234000000
netIncome             57411000000   55256000000   59531000000   48351000000
cashFlow              80674000000   69391000000   77434000000   63598000000
capitalExpenditures   -7309000000  -10495000000  -13313000000  -12795000000
currentLongTermDebt   13769000000   16240000000   20748000000   18473000000
longTermDebt          98667000000   91807000000   93735000000   97207000000

In [19]:
df['fcfEquity'] = df.cashFlow + df.capitalExpenditures
df['fcfByTotalRevenue'] = df.fcfEquity/df.totalRevenue
df['fcfByNetIncome'] = df.fcfEquity/df.netIncome
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome
0,AAPL,2020,274515000000,57411000000,80674000000,-7309000000,13769000000,98667000000,73365000000,0.27,1.28
1,AAPL,2019,260174000000,55256000000,69391000000,-10495000000,16240000000,91807000000,58896000000,0.23,1.07
2,AAPL,2018,265595000000,59531000000,77434000000,-13313000000,20748000000,93735000000,64121000000,0.24,1.08
3,AAPL,2017,229234000000,48351000000,63598000000,-12795000000,18473000000,97207000000,50803000000,0.22,1.05

In [20]:
df = df.iloc[::-1].reset_index().drop('index',axis=1)
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome
0,AAPL,2017,229234000000,48351000000,63598000000,-12795000000,18473000000,97207000000,50803000000,0.22,1.05
1,AAPL,2018,265595000000,59531000000,77434000000,-13313000000,20748000000,93735000000,64121000000,0.24,1.08
2,AAPL,2019,260174000000,55256000000,69391000000,-10495000000,16240000000,91807000000,58896000000,0.23,1.07
3,AAPL,2020,274515000000,57411000000,80674000000,-7309000000,13769000000,98667000000,73365000000,0.27,1.28

In [21]:
future_years = np.r_[df.fiscalYear.max()+1:2026]
for i in future_years:
    df = df.append(pd.Series({'fiscalYear':i}), ignore_index=True)

df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28
4,NaN,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,"2,022.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,"2,023.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,"2,024.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,"2,025.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df['symbol'] = 'AAPL'
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28
4,AAPL,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AAPL,"2,022.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AAPL,"2,023.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AAPL,"2,024.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AAPL,"2,025.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# future_years = np.r_[df.fiscalYear.max()+1:2026]
# future_years
# df.append(pd.Series({'fiscalYear':3}), ignore_index=True)

In [24]:
df.loc[0,'totalRevenue']

229234000000.0

In [25]:
df['revenueGrowthRate'] = 0
df['netIncomeMargin'] = 0
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0,0
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0,0
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,0,0
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0,0
4,AAPL,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
5,AAPL,"2,022.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
6,AAPL,"2,023.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
7,AAPL,"2,024.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8,AAPL,"2,025.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [26]:
a= 0 
for i in range(1, len(df)):
    df.loc[i,'revenueGrowthRate'] = (df.loc[i,'totalRevenue'] - df.loc[i-1,'totalRevenue'])/df.loc[i-1,'totalRevenue']

df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0
4,AAPL,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,AAPL,"2,022.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,AAPL,"2,023.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,AAPL,"2,024.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,AAPL,"2,025.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [27]:
average_revenue_growth_rate = df.iloc[1:4,:].revenueGrowthRate.sum()/len(df.iloc[1:4,:])
average_revenue_growth_rate

0.06444320148904349

In [28]:
df.netIncomeMargin = df.netIncome/df.totalRevenue
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21
4,AAPL,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AAPL,"2,022.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AAPL,"2,023.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AAPL,"2,024.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AAPL,"2,025.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
average_net_income_margin = df.iloc[0:4,:].netIncomeMargin.sum()/len(df.iloc[0:4,:])
average_net_income_margin

0.2141458217592982

In [30]:
average_fcfByNetIncome = df.iloc[0:4,:].fcfByNetIncome.sum()/len(df.iloc[0:4,:])
average_fcfByNetIncome

1.1178953449395452

In [31]:
average_fcfByTotalRevenue = df.iloc[0:4,:].fcfByTotalRevenue.sum()/len(df.iloc[0:4,:])
average_fcfByTotalRevenue

0.2391673530600702

In [32]:
df.head()

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21
4,AAPL,"2,021.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
for i in range(4, len(df)):
    df.loc[i,'totalRevenue'] = df.loc[i-1,'totalRevenue']*(1+average_revenue_growth_rate)
    df.loc[i,'netIncome'] = df.loc[i-1,'netIncome']*(1+average_net_income_margin)

df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.iloc[4:df.shape[0]]['fcfEquity'] = df.iloc[4:df.shape[0]]['netIncome']*(average_fcfByNetIncome)
df

/tmp/ipykernel_11257/630297202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[4:df.shape[0]]['fcfEquity'] = df.iloc[4:df.shape[0]]['netIncome']*(average_fcfByNetIncome)

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,"77,923,259,199.16",NaN,NaN,NaN,NaN
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN

In [35]:
df = df.append(pd.Series({'fiscalYear':9999}), ignore_index=True)
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,"77,923,259,199.16",NaN,NaN,NaN,NaN
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN
9,NaN,"9,999.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df['discountFactor'] = 0

In [37]:
df.loc[df.index>4]

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin,discountFactor
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN,0
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN,0
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN,0
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN,0
9,NaN,"9,999.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [38]:
ltGrowthRate = .02
wacc = .1
df.loc[df.index>3, 'discountFactor'] = (1+wacc)**(df.loc[df.index>3].index-3)
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin,discountFactor
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21,0.00
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22,0.00
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21,0.00
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21,0.00
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,"77,923,259,199.16",NaN,NaN,NaN,NaN,1.10
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN,1.21
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN,1.33
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN,1.46
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN,1.61
9,NaN,"9,999.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.77

In [39]:
df.loc[len(df)-1,'fcfEquity'] = (df.loc[len(df)-2,'fcfEquity']*(1+ltGrowthRate))/(wacc-ltGrowthRate)
df.loc[len(df)-1,'discountFactor'] = df.loc[len(df)-2,'discountFactor']
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin,discountFactor
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21,0.00
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22,0.00
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21,0.00
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21,0.00
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,"77,923,259,199.16",NaN,NaN,NaN,NaN,1.10
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN,1.21
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN,1.33
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN,1.46
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN,1.61
9,NaN,"9,999.00",NaN,NaN,NaN,NaN,NaN,NaN,"2,159,040,019,229.83",NaN,NaN,NaN,NaN,1.61

In [40]:
df['pvFutureCashflow'] = 0

df.loc[df.index>3, 'pvFutureCashflow'] = df.loc[df.index>3,'fcfEquity']/df.loc[df.index>3,'discountFactor']
df

,symbol,fiscalYear,totalRevenue,netIncome,cashFlow,capitalExpenditures,currentLongTermDebt,longTermDebt,fcfEquity,fcfByTotalRevenue,fcfByNetIncome,revenueGrowthRate,netIncomeMargin,discountFactor,pvFutureCashflow
0,AAPL,"2,017.00","229,234,000,000.00","48,351,000,000.00","63,598,000,000.00","-12,795,000,000.00","18,473,000,000.00","97,207,000,000.00","50,803,000,000.00",0.22,1.05,0.00,0.21,0.00,0.00
1,AAPL,"2,018.00","265,595,000,000.00","59,531,000,000.00","77,434,000,000.00","-13,313,000,000.00","20,748,000,000.00","93,735,000,000.00","64,121,000,000.00",0.24,1.08,0.16,0.22,0.00,0.00
2,AAPL,"2,019.00","260,174,000,000.00","55,256,000,000.00","69,391,000,000.00","-10,495,000,000.00","16,240,000,000.00","91,807,000,000.00","58,896,000,000.00",0.23,1.07,-0.02,0.21,0.00,0.00
3,AAPL,"2,020.00","274,515,000,000.00","57,411,000,000.00","80,674,000,000.00","-7,309,000,000.00","13,769,000,000.00","98,667,000,000.00","73,365,000,000.00",0.27,1.28,0.06,0.21,0.00,0.00
4,AAPL,"2,021.00","292,205,625,456.76","69,705,325,773.02",NaN,NaN,NaN,NaN,"77,923,259,199.16",NaN,NaN,NaN,NaN,1.10,"70,839,326,544.69"
5,AAPL,"2,022.00","311,036,291,454.31","84,632,430,041.69",NaN,NaN,NaN,NaN,"94,610,199,574.52",NaN,NaN,NaN,NaN,1.21,"78,190,247,582.25"
6,AAPL,"2,023.00","331,080,465,854.90","102,756,111,320.45",NaN,NaN,NaN,NaN,"114,870,578,509.22",NaN,NaN,NaN,NaN,1.33,"86,303,965,822.10"
7,AAPL,"2,024.00","352,416,351,025.08","124,760,903,219.96",NaN,NaN,NaN,NaN,"139,469,632,940.04",NaN,NaN,NaN,NaN,1.46,"95,259,635,912.88"
8,AAPL,"2,025.00","375,127,188,942.22","151,477,929,363.43",NaN,NaN,NaN,NaN,"169,336,472,096.46",NaN,NaN,NaN,NaN,1.61,"105,144,626,296.30"
9,NaN,"9,999.00",NaN,NaN,NaN,NaN,NaN,NaN,"2,159,040,019,229.83",NaN,NaN,NaN,NaN,1.61,"1,340,593,985,277.85"

In [41]:
len(df)

10

In [42]:
tv_pv_of_fcf = df.pvFutureCashflow.sum()
tv_pv_of_fcf

1776331787436.0713

In [43]:
tv_pv_of_fcf/stats['sharesOutstanding']

107.46000901842554